# Public_Project_Repo

./: .gitignore  BG_3.ipynb  Brendan_Wking_NB.ipynb  Build_Graph.ipynb  Build_Graph_2.ipynb  Ensemble_Machine_Learning-Predicting_House_Prices_in_Ames_Iowa.ipynb  FinalEDA.ipynb  Preliminary_EDA_V1.0.ipynb  README.md  Unpack_Join.ipynb  Untitled.ipynb  archive-Build_Graph.ipynb  archive-bam_create_graphframe-Copy1.ipynb  archive-create_graphframe.ipynb  archive-data_prepare_2.ipynb  archive-ve2.ipynb  archive_bam_PR.ipynb  archive_lstm_gnn.ipynb  archive_ref_model-pre.ipynb  bam_PR.ipynb  bam_create_graphframe.ipynb  bam_create_graphframe_Edited.ipynb  build_adjacency.ipynb  config  create_PR_bins.ipynb  create_tableau_data.ipynb  data_prepare.ipynb  data_prepare_2.ipynb  eda.py  emr.tf  etl-filter-malicious.ipynb  etl_encode_motifs.ipynb  etl_files-Copy1.ipynb  etl_files.ipynb  etl_motif_2.ipynb  etl_raw_to_refined.ipynb  etl_refined_to_trusted.ipynb  etl_trusted_features.ipynb  event_metadata.ipynb  expand_files.ipynb  (+41 more)
Comparing_Means/: .anes_pilot_2018.csv.icloud  Compare_Means.Rmd
Pulp_Fiction/: Mattina_Notebook.ipynb  (+1 more)
covar_vt-wikitude_ar-bd72bf39e5a2/app/: build.gradle  proguard-rules.pro
covar_vt-wikitude_ar-bd72bf39e5a2/app/src/main/assets/1_Client$Recognition_1_Image$On$Target/: index.html
covar_vt-wikitude_ar-bd72bf39e5a2/app/src/main/java/com/vt/itsl/ar_viz/: SampCam.java  WifiHandler.java
covar_vt-wikitude_ar-bd72bf39e5a2/app/src/main/res/layout/: activity_main.xml
thesis_work/covar_vt-buildings_snort-fb48ff4aeed7/app/: build.gradle
thesis_work/covar_vt-buildings_snort-fb48ff4aeed7/app/src/main/: AndroidManifest.xml
thesis_work/covar_vt-buildings_snort-fb48ff4aeed7/app/src/main/assets/QCAR/: Tour_10Feb.xml
thesis_work/covar_vt-buildings_snort-fb48ff4aeed7/app/src/main/java/com/covar/building_snort/: UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
thesis_work/covar_vt-buildings_snort-fb48ff4aeed7/app/src/main/res/layout/: lv_layout.xml
thesis_work/covar_vt-covarvt1.0-orig-8d82ee969716/app/: build.gradle
thesis_work/covar_vt-covarvt1.0-orig-8d82ee969716/app/src/main/assets/QCAR/: Buildings.xml
thesis_work/covar_vt-covarvt1.0-orig-8d82ee969716/app/src/main/java/com/brendan/NSA_Demo_06Sep/: UnityPlayerNativeActivity.java  elasticQuery.java
thesis_work/covar_vt-covarvt1.0-orig-8d82ee969716/app/src/main/res/layout/: lv_layout.xml
thesis_work/covar_vt-covarvt1.0-orig-8d82ee969716/app/src/main/res/values/: strings.xml
(+117 files in other folders)
