<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vt.itsl.cvt1_list.MainActivity">

    <Button
        android:text="Start-Pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/but_Start"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:onClick="StartTask"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txt_PartID"
        android:layout_alignBottom="@+id/but_Start"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Participant ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_PartID"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/txt_PartID"
        android:layout_alignStart="@+id/txt_PartID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Building List"
        android:id="@+id/lbl_BuildingList"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/txt_PartID"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/lbl_BuildingList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/list_Building"
        android:background="@android:color/holo_orange_dark"
        />

    <TextView
        android:text="IP List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_Building"
        android:layout_centerHorizontal="true"
        android:id="@+id/lbl_IPList"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/lbl_IPList"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/list_IP"
        android:background="@android:color/darker_gray"


        />

    <TextView
        android:text='" " '
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/txt_queryProg" />


</RelativeLayout>
