<Properties StartupItem="Aug Real-user.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SamplesResources\UserDefinedTargets\Editor\UDTEventHandlerEditor.cs">
    <Files>
      <File FileName="Assets\SamplesResources\UserDefinedTargets\Editor\UDTEventHandlerEditor.cs" Line="15" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>