apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.vt.itsl.ar_viz"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile(name: 'wikitudesdk', ext: 'aar')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.indooratlas.android:indooratlas-android-sdk:2.2.2@aar'
}

repositories {
    maven{
        url 'http://indooratlas-ltd.bintray.com/mvn-public'
    }
    flatDir {
        dirs 'libs'
    }
}
